<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_custom_skin"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:weightSum="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_custom_skin"
            android:layout_weight="0.1" />

        <View
            android:id="@+id/activeRegion"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/background_custom_skin"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_custom_skin"
        android:layout_weight="0.3" />

</LinearLayout>